# DP

./: README.md  pom.xml
auth/src/main/java/main/: AuthService.java  JSONUtils.java  Main.java
authservice/: pom.xml
authservice/src/main/java/main/: AuthServer.java  DBConfig.java  DBPool.java  UserDAO.java
http/: pom.xml
http/src/main/java/main/: Request.java  Server.java
limiter/: pom.xml
limiter/src/main/java/main/: Main.java
logger/: ConsoleAppender.java  ErrorHandler.java  FileAppender.java  JSONFormatter.java  LogFormatter.java  LogHandlerConfiguration.java  LogLevel.java  Logger.java  Main.java  PlainTextFormatter.java  WarnHandler.java  pom.xml
logger/src/main/java/logger/: DebugHandler.java  FatalHandler.java  InfoHandler.java  LogAppender.java  LogHandler.java  LogMessage.java
logger/src/main/java/main/: ConsoleAppender.java  DebugHandler.java  ErrorHandler.java  FatalHandler.java  Logger.java  (+12 more)
search/: pom.xml
snake/: Cell.java  Dir.java  Food.java  Main.java  Snake.java
src/main/java/main/: Account.java  CPU.java  Car.java  CardPayment.java  ChatMediator.java  ChatMediatorImpl.java  Composite.java  CompositeFS.java  Computer.java  DepositEvent.java  Editor.java  EditorState.java  Element.java  ElementNode.java  Event.java  EventSource.java  EventStore.java  ExporterPDF.java  Facade.java  FactoryMethod.java  File.java  Folder.java  History.java  HyperlinkElement.java  ImageElement.java  LinkElement.java  Main.java  Mediator.java  Memento.java  Memory.java  NewsAgency.java  NewsObserver.java  Node.java  Observer.java  Payment.java  PaymentService.java  PaypalPayment.java  Person.java  PersonObserver.java  PostOffice.java  (+15 more)
(+2 files in other folders)
